{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "CloudRoleName": "MonitoringAgent",
    "EnableAdaptiveSampling": true,
    "EnableDependencyTracking": true,
    "EnablePerformanceCounters": true,
    "MetricCollectionIntervalSeconds": 60,
    "AnomalyDetection": {
      "ResponseTimeThresholdMs": 2000,
      "ErrorRateThresholdPercent": 5,
      "CpuThresholdPercent": 80,
      "MemoryThresholdPercent": 85,
      "EvaluationWindowMinutes": 5
    }
  },
  "MonitoredServices": {
    "Identity": "http://localhost:5001",
    "Customer": "http://localhost:5002",
    "Order": "http://localhost:5003",
    "Product": "http://localhost:5004",
    "Notification": "http://localhost:5005",
    "ApiGateway": "http://localhost:5000"
  }
}
