{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=notificationdb;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "QuickApp_Microservices_SuperSecret_Key_For_Dev_Only_Min_32_Chars!",
    "Issuer": "quickapp-identity",
    "Audience": "quickapp-api"
  }
}
